{
  "framework": "nextjs",
  "buildCommand": "yarn build",
  "devCommand": "yarn dev",
  "installCommand": "yarn install --frozen-lockfile",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "VAULT_DEFAULT_REPLICATION_FACTOR": "3",
    "VAULT_CAPACITY_PER_NODE_BYTES": "2147483648"
  },
  "github": {
    "silent": true
  },
  "functions": {
    "app/api/**/*.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
